{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "Vidyano": {
    "TargetDbContextType": "AlprApp.Service.AlprAppContext, AlprApp",
    "NoImplicitAdminRights": true,
    "Development": false,
    "ApplicationSalt": "f-qHaAjymEJgzruPoAypztPygYO1xqKinxXrfL_gCuU0nvWFGUo2Og",
    "DiagnosticsToken": "D0BJi6wrwJj8s1If8cJFvM1qj6wgxAVzUFfvDGFKK0Z3ZUHZfCtMeA",
    "ObjectIdsSalt": "gmdFEHc34WSXdF1PO_72WXRp5V4cZkp-_ecGxKZo4GHi9B31vreA2g",
    "JwtHS256Key": "_WtWS0KCG1TmSRv0w4o709ohqPli7ZrAwL50CvvAP4E"
  },
  "ConnectionStrings": {
    "Vidyano": "Server=192.168.99.100,1433; Initial Catalog=AlprApp;User ID=SA;Password=rR1234-56!",
    "AlprAppContext": "Server=192.168.99.100,1433; Initial Catalog=AlprApp;User ID=SA;Password=rR1234-56!"
  }
}