{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "emitBOM": false,
    "noEmitOnError": false,
    "noEmitHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "alwaysStrict": true,
    "sourceMap": false
  },
  "compileOnSave": true,
  "files": [
    "Scripts/typings/vidyano/vidyano.d.ts",
    "wwwroot/WebComponents/AlprData/alpr-data.ts",
    "wwwroot/WebComponents/Confirmation/confirmation.ts"
  ]
}